# Benlebbad kawter Master1 Biologie Moléculaire 12/12/2025
# Mokhtar khouira chahinez
# Mefiteh meryem 
# Radjai douaa
# Terbeche soumia

import pandas as pd

# Données: Séquences ADN, Longueur, Pourcentage de GC
data = {
     "Séquences" : ["ATGCGTACGTA","GCTAGCTAGGCC","ATGCGCGTAAGT","TACGATCGTA","ATGAAAGGCTT","CGTACGTAGC","TTAACCGGAT]
     "Longueur" : [11,12,12,10,11,10,10],
     "Pourcentage GC" : [50,66.67,58.33,40,45.45,60,50]
}
# 1) Création d'un dataframe (tableau pandas)
df = pd.DataFrame(data)
print ("**************** création et affichage *****************","\n""\n)

#Affichage du tableau 
print("Tableau des séquences ADN :", "\n")
print(df, "\n" "\n")

# Opérations sur les tableaux :
print("************** Operations ***************")
# 2) séléctionner la colonne "Longueur"
longueur = df["Longueur"]
print(longueur, "\n")

# 3) Filter les séquences dont la longueur est supérieure à 10 
print ( "************** Filtrage avec séquences longueur supérieure à 10 **************")
# Filtrer les séquences dont la longueur et supérieur à 10 
filtred_df = [df["Longueur"] > 10]
print(filtred_df,"\n")

# 4) calculer la moyenne du pourcentage de GC avec 3 chiffres apres la virgule


