# Benlebbad kawter Master1 Biologie Moléculaire 12/12/2025
# Mokhtar khouira chahinez
# Mefiteh meryem 
# Radjai douaa
# Terbeche soumia

import pandas as pd

Données: Séquences ADN Longueur Pourcentage de GC
data = 
 Séquences : [ATGCGTACGTA","GCTAGCTAGGCC","ATGCGCGTAAGT","TACGATCGTA","ATGAAAGGCTT","CGTACGTAGC","TTAACCGGAT]
     "Longueur" : [11,12,12,10,11,10,10]
     "Pourcentage GC": [50,66.67,58.33,40,45.45,60,50]
}
# 1) Création d'un dataframe (tableau )
df= pd.DataFrame(data)
print ( "**************** Création et affichage *****************","\n""\n)

#Affichage du tableau 
print(Tableau des séquences ADN :", "\n")
print(df, "\n" "\n")
