# Benlebbad kawter Master1 biologie moléculaire  12/12/2025
#Mefiteh meryem
#Radjai douaa
#Terbeche soumia
#Mokhtar khouira chahinez

import pandas as pd
#Données: Séquences ADN , Longueur, Pourcentage De GC
Data = {
      "Séquence" : [ATGCGTACGTA","GCTAGCTAGGCC","ATGCGCGTAAGT","TACGATCGTA","ATGAAAGGCTT","CGTACGTAGC","TTAACCGGAT"],
      "Longueur" : [11,12,12,10,11,10,10],
      "Pourcentage GC" : [50,66.67,58.33,40,45.45,60,50]

}
# 1) Création d'un Dataframe (tableau pandas)
df = pd.DataFrame(data)
print("**************** Création et affichage *****************")

# Affichage du tableau 
print("Tableau des séquences ADN :","\n")
print(df , "\n" "\n")

#Opérations sur les tableaux :
print("************** Operations **************")
# 2) sélectionner la colonne "Longeur"
longueur = df["Longueur"]
print(longueur, "\n")

# 3) Filtrer les séquences dont la longueur est supérieure à 10
print ( "************** Filtrage avec séquences longueur supérieure à 10 **************")
# Filtrer les séquences dont la langueur est supérieure à 10
filtred_df = [df["longueur"] > 10]
print ( filtred _df,"\n")
# 4) Calculer la moyenne du pourcentage de GC avec 3 chiffres aprés la virgule
print("************* Calcul de la moyenne *************","\n")

average_gc = df["Pourcentage GC"].mean() 
print(f"Pourcentage moyen de GC : { average_gc:.3f}%")

# 5) Ajouter une colonne "catégorie GC":
print("************** Ajout d'une nouvelle colonne ************")
# Ajouter une nouvelle colonne "catégorie GC"
data = {
       "Catégorie GC":["Riche","Moyen","Faible"],
       "Pourcentage GC":[">55","≤ 45≤ 55","<45"]
}
print(df) 




